# API Server
PORT=:8080

# PostgreSQL
DB_NAME=csv_processor
DB_HOST=localhost
DB_PORT=5555
DB_USER=admin
DB_PASSWORD=your_password_here

# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=your_password_here
RABBITMQ_PORT=5672
RABBITMQ_MGMT_PORT=15672

# MinIO
MINIO_USER=minioadmin
MINIO_PASSWORD=your_password_here
MINIO_API_PORT=9002
MINIO_CONSOLE_PORT=9003
